<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:gravity="top|left"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal" >
	
	    <View
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/svprogresshud_bg"
	        android:padding="10dp"
	        android:gravity="top|center_horizontal"
	        android:orientation="vertical" >
	        <ProgressBar
	            android:id="@+id/progressBar1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingBottom="10dp"
	        />
	    
	        <TextView
	            android:id="@+id/waitloadingtextview"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFFFFFF"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	        />
	    </LinearLayout>
	    <View
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>